title = 'linphone/lib(ex)osip / debian-ports.org';
#mirror = "http://ftp.debian-ports.org/debian";
mirror = "http://ftp.jp.debian.org/debian";
buildd_host = 'http://buildd.debian-ports.org';
suite = "unstable";
areas = [ "main" ];

#  "alpha";  "avr32"; "hppa"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
#     "avr32"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
architectures = [
    "alpha"; "avr32"; "hppa"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
];

is_affected = .depends ~ /liblinphone/ | .depends ~ /libosip2-/ | .depends ~ /libexosip2-/;
is_good = .depends ~ /liblinphone4/ | .depends ~ /libosip2-7/ | .depends ~ /libexosip2-7/;
is_bad = .depends ~ /liblinphone3/ | .depends ~ /libosip2-4/ | .depends ~ /libexosip2-4/;

