# ben configuration file for xorg transition
title = 'network-manager transition / debian-ports.org';
#mirror = "http://ftp.debian-ports.org/debian";
mirror = "http://ftp.jp.debian.org/debian";
buildd_host = 'http://buildd.debian-ports.org';
suite = "unstable";
areas = [ "main" ];

#  "alpha"; "armhf"; "avr32"; "hppa"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
#    "armhf"; "avr32"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
architectures = [
    "alpha"; "armhf"; "avr32"; "hppa"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
];

is_affected = .build-depends ~ /libnm-glib-dev|libnm-util-dev|network-manager-dev/;
is_good = .depends ~ /libnm-glib4|libnm-util2/;
is_bad = .depends ~ /libnm-glib2|libnm-util1/;
