# ben configuration file for xorg transition
title = 'cryptsetup / debian-ports.org';
#mirror = "http://ftp.debian-ports.org/debian";
mirror = "http://ftp.jp.debian.org/debian";
buildd_host = 'http://buildd.debian-ports.org';
suite = "unstable";
areas = [ "main" ];

architectures = [
    "alpha";  "avr32"; "hppa"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
];


is_affected = .build-depends ~ /libcryptsetup-dev/;
is_good = .depends ~ /libcryptsetup4/ | .pre-depends ~ /libcryptsetup4/;
is_bad = .depends ~ /libcryptsetup1/ | .pre-depends ~ /libcryptsetup1/;

