title = 'gdcm / debian-ports.org';
#mirror = "http://ftp.debian-ports.org/debian";
mirror = "http://ftp.jp.debian.org/debian";
buildd_host = 'http://buildd.debian-ports.org';
suite = "unstable";
areas = [ "main" ];

architectures = [
    "alpha";  "avr32"; "hppa"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
];

is_affected = .build-depends ~ /libgdcm2-dev/ | .build-depends ~ /libvtkgdcm2-dev/;
is_good = .depends ~ /libgdcm2\.2/ | .depends ~ /libvtkgdcm2\.2/;
is_bad = .depends ~ /libgdcm2\.0/ | .depends ~ /libvtkgdcm2\.0/;
