# ben configuration file for xorg transition
title = 'GNUstep transition / debian-ports.org';
#mirror = "http://ftp.debian-ports.org/debian";
mirror = "http://ftp.jp.debian.org/debian";
buildd_host = 'http://buildd.debian-ports.org';
suite = "unstable";
areas = [ "main" ];

#  "alpha";  "avr32"; "hppa"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
#     "avr32"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
architectures = [
    "alpha";  "avr32"; "hppa"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
];

is_affected = .build-depends ~ /libgnustep-(gui|base)-dev/;
is_good = .depends ~ /libgnustep-base1.22(-dbg)?/ | .depends ~ /libgnustep-gui0.20(-dbg)?/;
is_bad = .depends ~ /libgnustep-base1.20(-dbg)?/ | .depends ~ /libgnustep-gui0.18(-dbg)?/;
