# ben configuration file for xorg transition
title = 'ispell / debian-ports.org';
#mirror = "http://ftp.debian-ports.org/debian";
mirror = "http://ftp.jp.debian.org/debian";
buildd_host = 'http://buildd.debian-ports.org';
suite = "unstable";
areas = [ "main" ];

#  "alpha"; "armhf"; "avr32"; "hppa"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
#    "armhf"; "avr32"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
architectures = [
    "alpha"; "armhf"; "avr32"; "hppa"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
];

is_affected = .build-depends ~ /ispell/ | .build-depends-indep ~ /ispell/;
is_good = .depends % ("ispell" >= "3.3.02");
is_bad = .depends % ("ispell" << "3.3.02");
