# ben configuration file for xorg transition
title = 'kdegraphics / debian-ports.org';
#mirror = "http://ftp.debian-ports.org/debian";
mirror = "http://ftp.jp.debian.org/debian";
buildd_host = 'http://buildd.debian-ports.org';
suite = "unstable";
areas = [ "main" ];

#  "alpha"; "armhf"; "avr32"; "hppa"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
#    "armhf"; "avr32"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
architectures = [
    "alpha"; "armhf"; "avr32"; "hppa"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
];

is_affected = .build-depends ~ /(libkdcraw-dev|libkexiv2-dev|libkipi-dev)/;
is_good = .depends ~ /(libkdcraw9|libkexiv2-9|libkipi8)/;
is_bad = .depends ~ /(libkdcraw8|libkexiv2-8|libkipi7)/;
