# ben configuration file for xorg transition
title = 'libav / debian-ports.org';
#mirror = "http://ftp.debian-ports.org/debian";
mirror = "http://ftp.jp.debian.org/debian";
buildd_host = 'http://buildd.debian-ports.org';
suite = "unstable";
areas = [ "main" ];

#  "alpha";  "avr32"; "hppa"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
#     "avr32"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
architectures = [
    "alpha";  "avr32"; "hppa"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
];

is_affected = .build-depends ~ /lib(av(codec|device|filter|format|util)|postproc|swscale)-dev/;
is_good = .depends ~ /libav(codec|device|format)53|libavfilter2|libavutil51|libpostproc52|libswscale2/;
is_bad = .depends ~ /libav(codec|device|format)52|libavfilter1|libavutil50|libpostproc51|libswscale0/;
