# ben configuration file for xorg transition
title = 'libinfinity / debian-ports.org';
#mirror = "http://ftp.debian-ports.org/debian";
mirror = "http://ftp.jp.debian.org/debian";
buildd_host = 'http://buildd.debian-ports.org';
suite = "unstable";
areas = [ "main" ];

#  "alpha"; "armhf"; "avr32"; "hppa"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
#    "armhf"; "avr32"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
architectures = [
    "alpha"; "armhf"; "avr32"; "hppa"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
];

is_affected = .build-depends ~ /libinfinity-0.(4|5)-dev/;
is_good = .depends ~ /infinoted-0.5|libinfgtk-0.5-0|libinfinity-0.5-0/;
is_bad = .depends ~ /infinoted-0.4|libinfgtk-0.4-0|libinfinity-0.4-0/;
