# ben configuration file for perl 5.12 transition
title = 'perl 5.12 transition / debian-ports.org';
#mirror = "http://ftp.debian-ports.org/debian";
mirror = "http://ftp.jp.debian.org/debian";
buildd_host = 'http://buildd.debian-ports.org';
suite = "unstable";
areas = [ "main" ];

#  "alpha"; "armhf"; "avr32"; "hppa"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
#    "armhf"; "avr32"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
architectures = [
    "alpha"; "armhf"; "avr32"; "hppa"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
];

is_affected = .pre-depends ~ /^liblocale-gettext-perl$/ | .package ~ /^(libgtk2-imageview-perl|exactimage|libunicode-map-perl|lasso|stfl|libdigest-sha-perl|libimage-exif-perl|libforks-perl|freeradius|libyaml-syck-perl|zbar|libthreads-perl|libsocket6-perl|libcrypt-unixcrypt-xs-perl|libcompress-raw-bzip2-perl|perlipq|libgssapi-perl|libapache-db-perl|libwx-perl|libbsd-arc4random-perl|libtrue-perl|libautovivification-perl|libcrypt-gcrypt-perl|libencode-perl|libgnome2-wnck-perl|libapt-pkg-perl|libdevel-findref-perl|rrdtool|libio-socket-multicast-perl|libencode-jis2k-perl|razor|libperlio-eol-perl|qdbm|elinks|obexftp|libio-dirent-perl|pcp|mimedefang|libgstreamer-perl|kvirc|libsocket-getaddrinfo-perl|libdevel-cover-perl|kildclient|libastro-fits-cfitsio-perl|safe-hole-perl|libgstreamer-interfaces-perl|libcrypt-dh-gmp-perl|libembperl-perl|libb-hooks-parser-perl|libcache-mmap-perl|libnet-dns-perl|libgtk2-traymanager-perl|libace-perl|libclass-xsaccessor-perl|libnet-patricia-perl|wzdftpd|libclass-date-perl|libterm-slang-perl|imagemagick|libfile-spec-perl|libdevice-serialport-perl|libparams-classify-perl|libcrypt-blowfish-perl|libxml-xerces-perl|libdevel-globaldestruction-perl|gbrowse|perl4caml|libindirect-perl|crypt-ssleay|libstring-approx-perl|dpm|libterm-readkey-perl|libaudio-flac-decoder-perl|libauthen-dechpwd-perl|libfilter-perl|libsys-cpu-perl|libsub-identify-perl|libipc-sharelite-perl|rxvt-unicode|pdl|libcrypt-des-perl|nginx|libscalar-util-numeric-perl|flow-tools|libnet-arp-perl|libpango-perl|libcache-fastmmap-perl|libmath-random-mt-perl|openbabel|libauthen-sasl-cyrus-perl|libdigest-crc-perl|libfuse-perl|libsane-perl|libxml-quote-perl|libxml-libxslt-perl|libfile-sync-perl|pilot-link|libsocket-multicast6-perl|libcrypt-openssl-dsa-perl|libpdl-io-hdf5-perl|libfilesys-statvfs-perl|libauthen-tacacsplus-perl|libb-hooks-op-annotation-perl|xmms2|altree|libasync-interrupt-perl|libtfbs-perl|libdevice-usb-perl|libvideo-capture-v4l-perl|pcsc-perl|libgeo-ip-perl|libtext-unaccent-perl|sdlperl|libsearch-xapian-perl|libmusicbrainz-discid-perl|libgoo-canvas-perl|openldap|libdbi-perl|hamlib|libarray-refelem-perl|libdbd-informix-perl|libbuffy-bindings|libapache-authenhook-perl|liblocale-hebrew-perl|libconvert-binary-c-perl|libnet-ssleay-perl|libhttp-parser-xs-perl|libsys-syslog-perl|libtime-y2038-perl|libalgorithm-diff-xs-perl|libaudio-scan-perl|libgtk2-unique-perl|slurm-llnl|libauthen-krb5-admin-perl|libaudio-ecasound-perl|libdbd-odbc-perl|libhtml-tidy-perl|barnowl|libbsd-resource-perl|libcrypt-openssl-random-perl|weechat|libhash-fieldhash-perl|irssi|libdigest-md4-perl|redland-bindings|cyrus-imapd-2.4|libprelude|cyrus-imapd-2.2|libio-aio-perl|libauthen-krb5-perl|libxml-libxml-perl|libnet-rawip-perl|libmath-random-tt800-perl|libnet-libidn-perl|libparams-validate-perl|libmath-gmp-perl|libmouse-perl|libsub-current-perl|libimager-perl|ming|libclass-c3-xs-perl|libmail-cclient-perl|libcompress-bzip2-perl|libevent-perl|libaudio-flac-header-perl|libalias-perl|libgtk2-spell-perl|libb-hooks-op-check-perl|libnet-bluetooth-perl|libdbd-mysql-perl|libdata-streamserializer-perl|libtext-bidi-perl|libtext-levenshteinxs-perl|libnet-nis-perl|libunicode-map8-perl|libafs-perl|libyaml-libyaml-perl|libsys-utmp-perl|libdigest-sha1-perl|libtext-iconv-perl|libgd-gd2-noxpm-perl|libthreads-shared-perl|libglib-perl|hivex|libmoose-perl|claws-mail-extra-plugins|libgnome2-canvas-perl|libfile-rsyncp-perl|libencode-detect-perl|libsignatures-perl|libfont-freetype-perl|inn2|libcairo-perl|libgtk2-trayicon-perl|libparse-exuberantctags-perl|libunicode-japanese-perl|xchat-gnome|liblchown-perl|libio-pty-perl|inn|libqt-perl|libjson-xs-perl|frozen-bubble|libvariable-magic-perl|libunix-syslog-perl|libnet-ssh2-perl|remctl|silc-client|libmath-random-perl|qt4-perl|libtext-chasen-perl|libogg-vorbis-header-perl|libsgml-parser-opensp-perl|libnet-ldapapi-perl|vile|graphicsmagick|owl|mongodb-perl|libheimdal-kadm5-perl|libdata-uuid-libuuid-perl|libpdl-netcdf-perl|libscope-upper-perl|libclutter-perl|libauthen-krb5-simple-perl|libguard-perl|libtokyocabinet-perl|libproc-processtable-perl|pork|libhtml-parser-perl|nfqueue-bindings|opendchub|liblinux-dvb-perl|lfc|libgimp-perl|libreadonly-xs-perl|libsys-gamin-perl|libdevel-lexalias-perl|postgresql-9.0|libpar-packer-perl|libogre-perl|libppi-xs-perl|libmoosex-role-withoverloading-perl|libcoro-perl|libcrypt-rijndael-perl|libnetaddr-ip-perl|libpackage-stash-xs-perl|libfile-mmagic-xs-perl|libpadwalker-perl|libogg-vorbis-decoder-perl|liblinux-inotify2-perl|libsub-prototype-perl|courier|libtext-csv-xs-perl|libgtk2-sourceview2-perl|libstring-crc32-perl|libunicode-string-perl|gnumeric|libperl-destruct-level-perl|libhtml-template-pro-perl|libcompress-raw-zlib-perl|pidgin|graphviz|xchat|libdevice-cdio-perl|libset-object-perl|libkinosearch1-perl|nflog-bindings|g2|libquota-perl|libgnome2-perl|libdbd-sqlite2-perl|libdata-peek-perl|libdevel-refcount-perl|libgtk2-mozembed-perl|libtime-warp-perl|libdbd-pg-perl|libcrypt-openssl-rsa-perl|libdbd-sqlite3-perl|libacme-damn-perl|libtext-aspell-perl|libtext-reflow-perl|apparmor|libdigest-jhash-perl|liblingua-stem-snowball-perl|libgtk2-notify-perl|libapreq2|libdate-simple-perl|webauth|net-snmp|linux-2.6|libdata-alias-perl|libfilehandle-fmode-perl|libdbd-sybase-perl|libapache2-mod-perl2|libintl-perl|gpib|liblist-moreutils-perl|libclass-mop-perl|libencode-hanextra-perl|libnet-libdnet-perl|genders|findimagedupes|lockdev|libfile-libmagic-perl|libjavascript-perl|libdata-dump-streamer-perl|libdatetime-perl|libfilesys-smbclient-perl|libtext-kakasi-perl|libcss-minifier-xs-perl|xacobeo|libimage-imlib2-perl|clearsilver|libdbd-oracle-perl|znc|libsys-virt-perl|libdate-pcalc-perl|libb-utils-perl|libkinosearch-perl|libbio-scf-perl|swish-e|libgtk2-perl|libgeo-distance-xs-perl|libdata-streamdeserializer-perl|libfilesys-df-perl|libversion-perl|libdigest-md2-perl|vim|libclone-fast-perl|libtest-leaktrace-perl|libnet-cups-perl|libcrypt-mysql-perl|libio-interface-perl|libcrypt-twofish-perl|libtext-bibtex-perl|spread|libtime-piece-perl|libpg-perl|redhat-cluster|ossp-uuid|libcrypt-eksblowfish-perl|libxml-parser-perl|libdevel-nytprof-perl|libbio-samtools-perl|libxml-bare-perl|speedy-cgi-perl|libaudio-cd-perl|libgnome2-gconf-perl|amanda|libtext-qrcode-perl|libdevel-size-perl|libmath-random-isaac-xs-perl|libclone-perl|libterm-size-perl|openscap|libscalar-list-utils-perl|libopengl-xscreensaver-perl|libdate-calc-perl|libfcgi-perl|libberkeleydb-perl|gdal|libuuid-perl|libunicode-collate-perl|kolab-cyrus-imapd|libconvert-uulib-perl|libclass-methodmaker-perl|libopengl-perl|libcache-memcached-fast-perl|pperl|exim4|epic4|libgtk2-gladexml-perl|libb-hooks-op-ppaddr-perl|libbit-vector-perl|libsendmail-milter-perl|libapache2-authenntlm-perl|libgd-gd2-perl|libtest-taint-perl|libdigest-whirlpool-perl|libautobox-perl|libverilog-perl|libdbd-interbase-perl|libscalar-string-perl|libwww-curl-perl|libtext-charwidth-perl|liboping|libimage-librsvg-perl|libhtml-strip-perl|postgresql-8.4|epic5|libdevel-caller-perl|libscalar-number-perl|libauthen-smb-perl|libcrypt-openssl-bignum-perl|libfile-fnmatch-perl|icinga|libnet-dbus-glib-perl|libdevel-declare-perl|subversion|libposix-strptime-perl|ggz-grubby|libnet-freedb-perl|libmecab-perl|libparams-util-perl|libdata-structure-util-perl|libnet-pcap-perl|perl|mapserver|libmsgcat-perl|libmime-explode-perl|libnet-dbus-perl|nagios3|wml|ifeffit|nkf|libio-epoll-perl|libtk-tablematrix-perl|libaudio-mixer-perl|libdevel-leak-perl|libauthen-pam-perl|handlersocket|libtemplate-perl|icheck|libjavascript-minifier-xs-perl|libpgplot-perl|libnet-jabber-loudmouth-perl|libimage-seek-perl|libwant-perl|libnet-z3950-zoom-perl|libcdk-perl|libdevel-bt-perl|libconfig-augeas-perl|libsys-cpuload-perl|libtaint-util-perl|libhdate|libcrypt-openssl-x509-perl|libalgorithm-permute-perl|libvideo-ivtv-perl|highlight|libgnome2-vfs-perl|libxml-sax-expatxs-perl|libperlio-gzip-perl|hocr|libgraphics-libplot-perl|prima|libmath-bigint-gmp-perl|libnet-tclink-perl|libpreludedb|libcurses-perl|libois-perl|ekg2|liblocale-gettext-perl|perl-tk|libterm-readline-gnu-perl|eperl|hyperestraier|libsub-name-perl)$/;
is_good = .depends ~ /perlapi-5\.12\./ | .depends ~ /libperl5\.12/ | .pre-depends ~ /perlapi-5\.12/;
is_bad = .depends ~ /perlapi-5\.10\../ | .depends ~ /libperl5\.10/ | .pre-depends ~ /perlapi-5\.10/;
