title = 'evolution 3.2 / debian-ports.org';
#mirror = "http://ftp.debian-ports.org/debian";
mirror = "http://ftp.jp.debian.org/debian";
buildd_host = 'http://buildd.debian-ports.org';
suite = "unstable";
areas = [ "main" ];

#  "alpha";  "avr32"; "hppa"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
#     "avr32"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
architectures = [
    "alpha"; "avr32"; "hppa"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
];

is_affected = .build-depends ~ /lib(camelebook|ebook|ecal|edata-(book|cal)|edataserver(ui)?|gdata-dev)|libgtkhtml-editor(-3\.14)?-dev|libgtkhtml3.14-dev/;
is_good =  .depends ~ /libcamel-1\.2-29|libebook1\.2-12|libecal-1\.2-10|libedata-book-1\.2-11|libedata-cal-1\.2-13|libedataserver-1\.2-15|libedataserverui-3\.0-1|libgdata13/;
is_bad =  .depends ~ /libcamel-1\.2-23|libebook1\.2-10|libecal1\.2-8|libedata-book-1\.2-9|libedata-cal-1\.2-11|libedataserver1\.2-14|libedataserverui-3\.0-0|libgdata11/;


