title = 'gssdp & gupnp / debian-ports.org';
#mirror = "http://ftp.debian-ports.org/debian";
mirror = "http://ftp.jp.debian.org/debian";
buildd_host = 'http://buildd.debian-ports.org';
suite = "unstable";
areas = [ "main" ];

#  "alpha";  "avr32"; "hppa"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
#     "avr32"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
architectures = [
    "alpha"; "avr32"; "hppa"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
];

is_affected = .build-depends ~ /lib(gssdp|gupnp)-1\.0-dev/;
is_good = .depends ~ /libgssdp-1\.0-3|libgupnp-1\.0-4/;
is_bad = .depends ~ /libgssdp-1\.0-2|libgupnp-1\.0-3/;

