# ben configuration file for xorg transition
title = 'ghc7 / debian-ports.org';
#mirror = "http://ftp.debian-ports.org/debian";
mirror = "http://ftp.jp.debian.org/debian";
buildd_host = 'http://buildd.debian-ports.org';
suite = "unstable";
areas = [ "main" ];

#  "alpha";  "avr32"; "hppa"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
#     "avr32"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
architectures = [
    "alpha";  "avr32"; "hppa"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
];

is_affected =  .build-depends ~ /ghc6?/ | .package ~ /haskell-dummy/;
is_good =  .depends ~ /libghc-.*/ | .source ~ /haskell-dummy/;
is_bad =  .depends ~ /libghc6-.*/ | .edos-debcheck ~ /uninstallable/;
