title = 'gnome-desktop3 / debian-ports.org';
#mirror = "http://ftp.debian-ports.org/debian";
mirror = "http://ftp.jp.debian.org/debian";
buildd_host = 'http://buildd.debian-ports.org';
suite = "unstable";
areas = [ "main" ];

#  "alpha";  "avr32"; "hppa"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
#     "avr32"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
architectures = [
    "alpha"; "hppa"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
];

is_affected = .build-depends ~ /libgnome-desktop-3-dev/;
is_good = .depends ~ /libgnome-desktop-3-2/;
is_bad = .depends ~ /libgnome-desktop-3-0/;


