# ben configuration file for xorg transition
title = 'gnutls 27 / debian-ports.org';
#mirror = "http://ftp.debian-ports.org/debian";
mirror = "http://ftp.jp.debian.org/debian";
buildd_host = 'http://buildd.debian-ports.org';
suite = "unstable";
areas = [ "main" ];

#  "alpha";  "avr32"; "hppa"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
#     "avr32"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
architectures = [
    "alpha";  "avr32"; "hppa"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
];

is_affected = .source ~ /^(ccbuild|csync2|freewheeling|gkrellm|macopix|pokerth|sipsak|slrn|snowdrop|ssmtp|tf5|wput|zoneminder)$/;
is_good= .depends ~ /libgnutls-openssl27/;
is_bad = .depends ~ /libgnutls26/;

