title = 'cegui-mk2 / debian-ports.org';
#mirror = "http://ftp.debian-ports.org/debian";
mirror = "http://ftp.jp.debian.org/debian";
buildd_host = 'http://buildd.debian-ports.org';
suite = "unstable";
areas = [ "main" ];

#  "alpha";  "avr32"; "hppa"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
#     "avr32"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
architectures = [
    "alpha"; "avr32"; "hppa"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
];

Affected: .build-depends ~ /xulrunner-dev|libmozjs-dev/
Good: .depends ~ /xulrunner-9.0|libmozjs9d/
Bad: .depends ~ /xulrunner-1.9.1|xulrunner-5.0|libmozjs2d|libmozjs5d|xulrunner-6.0|libmozjs6d|xulrunner-7.0|libmozjs7d|libmozjs8d|xulrunner-8.0/

is_affected = .build-depends ~ /libcegui-mk2-dev/;
is_good = .depends ~ /libcegui-mk2-0.7.5/;
is_bad = .depends ~ /libcegui-mk2-1/;


