title = 'kde4.7 / debian-ports.org';
#mirror = "http://ftp.debian-ports.org/debian";
mirror = "http://ftp.jp.debian.org/debian";
buildd_host = 'http://buildd.debian-ports.org';
suite = "unstable";
areas = [ "main" ];

#  "alpha";  "avr32"; "hppa"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
#     "avr32"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
architectures = [
    "alpha"; "avr32"; "hppa"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
];

is_affected = .build-depends ~ /kde(base)?-workspace-dev|okteta-dev|libkdcraw-dev|libkexiv2-dev|libmarble-dev/;
is_good = .depends ~ /libkwineffects1abi2|libplasmaclock4abi2|libsolidcontrol4abi2|libsolidcontrolifaces4abi2|libtaskmanager4abi2|liboktetakastencontrollers4abi1|libkdcraw20|libkexiv2-10|libmarblewidget12/;
is_bad = .depends ~ /libkwineffects1abi1|libplasmaclock4abi1|libsolidcontrol4abi1|libsolidcontrolifaces4abi1|libtaskmanager4abi1|liboktetakastencontrollers4([^a]|\z)|libkdcraw9|libkexiv2-9|libmarblewidget11/;

