# ben configuration file for xorg transition
title = 'kdebase-workspace / debian-ports.org';
#mirror = "http://ftp.debian-ports.org/debian";
mirror = "http://ftp.jp.debian.org/debian";
buildd_host = 'http://buildd.debian-ports.org';
suite = "unstable";
areas = [ "main" ];

#  "alpha";  "avr32"; "hppa"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
#     "avr32"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
architectures = [
    "alpha";  "avr32"; "hppa"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
];

is_affected = .build-depends ~ /kdebase-workspace-dev/;
is_good = .depends ~ /(libkephal4abi1|libksignalplotter4|libkwineffects1abi1|libplasmaclock4abi1|libprocesscore4abi1|libsolidcontrol4abi1|libsolidcontrolifaces4abi1|libtaskmanager4abi1|libweather-ion6)/;
is_bad = .depends ~ /(libkephal4|libksignalplotter4|libkwineffects1a|libplasmaclock4a|libprocesscore4a|libsolidcontrol4|libsolidcontrolifaces4|libtaskmanager4a|libweather-ion4a)/;
