title = 'libindicator / debian-ports.org';
#mirror = "http://ftp.debian-ports.org/debian";
mirror = "http://ftp.jp.debian.org/debian";
buildd_host = 'http://buildd.debian-ports.org';
suite = "unstable";
areas = [ "main" ];

architectures = [
    "alpha";  "avr32"; "hppa"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
];

is_affected = .build-depends ~ /libindicator-dev/ | .build-depends ~ /libdbusmenu-(gtk|glib)-dev/ | .build-depends ~ /libindicate(-gtk)?-dev/;
is_good = .depends ~ /libindicator(3-)?6/ | .depends ~ /libdbusmenu-gtk3-4/ | .depends ~ /libdbusmenu-glib4/ | .depends ~ /libindicate-gtk3/;
is_bad = .depends ~ /libindicator3\s*\(/ | .depends ~ /libdbusmenu-gtk3\s*\(/ | .depends ~ /libdbusmenu-glib3/ | .depends ~ /libindicate-gtk2/;
