# ben configuration file for xorg transition
title = 'perl5.14 / debian-ports.org';
#mirror = "http://ftp.debian-ports.org/debian";
mirror = "http://ftp.jp.debian.org/debian";
buildd_host = 'http://buildd.debian-ports.org';
suite = "unstable";
areas = [ "main" ];

#  "alpha";  "avr32"; "hppa"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
#     "avr32"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
architectures = [
    "alpha";  "avr32"; "hppa"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
];

is_affected = .depends ~ /perlapi|libperl5/ | .pre-depends ~ /perlapi|libperl5/;
is_good = .depends ~ /perlapi-5.14|libperl5.14/ | .pre-depends ~ /perlapi-5.14|libperl5.14/;
is_bad = .depends ~ /perlapi-5.12|libperl5.12/ | .pre-depends ~ /perlapi-5.12|libperl5.12/;

