# ben configuration file for xorg transition
title = 'python 2.7 transition / debian-ports.org';
#mirror = "http://ftp.debian-ports.org/debian";
mirror = "http://ftp.jp.debian.org/debian";
buildd_host = 'http://buildd.debian-ports.org';
suite = "unstable";
areas = [ "main" ];

#  "alpha";  "avr32"; "hppa"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
#     "avr32"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
architectures = [
    "alpha";  "avr32"; "hppa"; "m68k"; "powerpcspe"; "sh4"; "sparc64"
];

is_affected = .build-depends ~ /python(-all)?-dev/ | .package ~ /^(aptoncd|bley|bzr-hg|ensymble|fetchmail|freevo|gquilt|miro|pacemaker|pychess|pysieved|python-midgard2|python-scrapy|qiime|slapos\.tool\.(format|grid)|spambayes|tomoe)$/;
is_good = .depends ~ /python \(<< 2\.8\)/ | (!.depends ~ /python \(<< 2\.8\)/ & !.depends ~ /libpython2\.6/ & .depends ~ /libpython2\.7/);
is_bad = .depends ~ /python \(<< 2\.7\)/ | .breaks ~ /python \(>= 2\.7\)/ | (.depends ~ /libpython2\.6/ & !.depends ~ /libpython2\.7/);

